$png: 0 0 136 136
$jpg: 0 136 520 520

=sprite-width($sprite)
  width: nth($sprite, 3)

=sprite-height($sprite)
  height: nth($sprite, 4)

=sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 1)
  $sprite-offset-y: nth($sprite, 2)
  background-position: $sprite-offset-x  $sprite-offset-y

=sprite($sprite, $display: block)
  +sprite-position($sprite)
  background-repeat: no-repeat
  overflow: hidden
  display: $display
  +sprite-width($sprite)
  +sprite-height($sprite)
}

.icon
  background-image: url('../images/sprite.png')
